# -*- coding: utf-8 -*-

# 프롬프트와 사용자

# 11장과 비슷하지만 y = input("이름?") 처럼 이름? 을 물어보고 그답을 변수 y에 넣는 식으로 사용자에게 질문하고 답을 받을수있습니다.
age = (input("몇 살이죠? "))
height = (input("키는 얼마죠?"))
weight = (input("몸무게는 얼마죠? "))

print("네, 나이는 %r 살, 키는 %r ,몸무게는%r이네요." %(age,height,weight))
print("뜸금없지만, 태양의 각지름은%r 정도입니다." % '''32'10''')

#  %r:은 디버그용이고 '코드를 쓴대로' 보여주는것 / %s:출력용
